<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GOHShaderModdingSupportLauncher"
             x:Class="GOHShaderModdingSupportLauncher.About">
  <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
    <TextBlock Text="{Binding A_BugReport, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24" HorizontalAlignment="Center" />
    <TextBlock Text="{Binding A_Tip, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="16" HorizontalAlignment="Center" />
    <Button Click="Github_Click" Content="{Binding A_LinkGithub, Source={x:Static local:LocalizedStrings.Instance}}"
            FontSize="22" HorizontalAlignment="Center" />
    <Button Click="Workshop_Click" Content="{Binding A_LinkWorkshop, Source={x:Static local:LocalizedStrings.Instance}}"
            FontSize="22" HorizontalAlignment="Center" />
    <Image Source="avares://GOHShaderModdingSupportLauncher/img/logo.png"
           Width="300" Height="125" Stretch="Uniform"
           HorizontalAlignment="Center" Margin="0,24,0,0"
           AutomationProperties.Name="Federation Studio" />
    <TextBlock Text="v3.7    by Federation Studio 2026"
               FontSize="22" HorizontalAlignment="Center" Margin="0,4,0,0" />
    <Button x:Name="checkUpdateButton" Click="CheckUpdate_Click"
            Content="{Binding A_CheckUpdate, Source={x:Static local:LocalizedStrings.Instance}}"
            FontSize="22" HorizontalAlignment="Center" />
  </StackPanel>
</UserControl>
