<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GOHShaderModdingSupportLauncher"
             x:Class="GOHShaderModdingSupportLauncher.Launcher">
  <ScrollViewer>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" Margin="20">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <TextBlock Text="{Binding L_Method, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24" VerticalAlignment="Center" />
        <ComboBox x:Name="launchMethod" Width="230" Height="54"
                  SelectionChanged="LaunchMethod_SelectionChanged">
          <ComboBoxItem Content="{Binding L_FileReplace, Source={x:Static local:LocalizedStrings.Instance}}" />
          <ComboBoxItem Content="{Binding L_DX101, Source={x:Static local:LocalizedStrings.Instance}}" />
        </ComboBox>
      </StackPanel>
      <CheckBox x:Name="addModInfo" Click="AddModInfo_Click"
                Content="{Binding L_ModInfo, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <CheckBox x:Name="runAsAdmin" Click="RunAsAdmin_Click"
                Content="{Binding L_RunAsAdmin, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="game" Width="360" Height="60" Click="Game_Click"
              Content="{Binding L_Main, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      <Button x:Name="editor" Width="360" Height="60" Click="Editor_Click"
              Content="{Binding L_Editor, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      <Button x:Name="autoFix" Width="360" Height="60" Click="AutoFix_Click"
              Content="{Binding L_AutoFix, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      <Button x:Name="safe" Width="360" Height="60" Click="Safe_Click"
              Content="{Binding L_Safe, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="24"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
