<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:GOHShaderModdingSupportLauncher"
             x:Class="GOHShaderModdingSupportLauncher.Tools">
  <ScrollViewer>
    <StackPanel Margin="30" HorizontalAlignment="Center" Spacing="16">
      <Button x:Name="clearShaderCache" Height="50" Click="clearShaderCache_Click"
              Content="{Binding U_ClearAllCache, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="restore" Height="50" Click="restore_Click"
              Content="{Binding U_Restore, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="openConfig" Height="50" Click="openConfig_Click"
              Content="{Binding U_OpenLauncherConfig, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="openCacheFolder" Height="50" Click="openCacheFolder_Click"
              Content="{Binding U_OpenCacheFolder, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="openProfileFolder" Height="50" Click="openProfileFolder_Click"
              Content="{Binding U_OpenProfileFolder, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="openLogFolder" Height="50" Click="openLogFolder_Click"
              Content="{Binding U_OpenLogFolder, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
      <Button x:Name="openWorkshopModFolder" Height="50" Click="openWorkshopModFolder_Click"
              Content="{Binding U_OpenWorkshopModFolder, Source={x:Static local:LocalizedStrings.Instance}}" FontSize="22" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
